body {
	
}



#voluntaryWorkList {

	ul.itemList {
    list-style: none;
    padding-left: 0;
  }

  li {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .iconSide {
    text-align: right;
    min-width: 100px;
  }

  .iconImg {
    display: inline-block;
  	width: 80px;

  	img {
  		max-width: 100%;
  	}
  }

  h2 {
    margin-top: 0;
    font-weight: 300;
    font-size: 300%;
  }

  .location {
    font-size: 115%;
  }

  .description {
    font-size: 105%;
  }
}